<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<!--
android:id是给当前的元素定义一个唯一标识符，之后可以在代码中对这个元素进行操作。在xml文件中引用一个id使用语法@id/id_name；定义一个id使用语法@+id/id_name。
android:layout_width指定了当前元素的宽度，这里使用match_parent表示让当前元素和父元素一样宽。
android:layout_height指定了当前元素的高度，这里使用wrap_content表示当前元素的高度只要能刚好包含里面的内容就行。
android:text指定了元素中显示的文字内容。
右侧工具类Preview可以预览当期布局
-->
    <Button
        android:id="@+id/button_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button 1"
        />

    <Button
        android:id="@+id/button_finish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Finish Activity"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_2"
        android:text="xianshi_intent"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_3"
        android:text="yinshi_intent"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_4"
        android:text="liulanqi_2"/>

</LinearLayout>